#recipe Blog
#t BlogTemplate
#n Wyam.Sass
#n Wyam.Highlight

// Customize your settings and add new ones here
Settings[Keys.Host] = "host.com";
Settings[BlogKeys.Title] = "My Blog";
Settings[BlogKeys.Description] = "Welcome!";
Settings["ExcerptSeparator"] = "<!--more-->";
Settings["Author"] = "Firstname Lastname";

// Add any pipeline customizations here
Pipelines["Sass"].Clear();

Pipelines.Add("WhiteglassSass",
    ReadFiles("assets/sass/main.scss"),
    Sass().WithCompactOutputStyle(),
    WriteFiles((opt, ctx) => "assets/css/style.css").UseWriteMetadata(false)
);